<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONParsingFromBundleSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gl4-eO-K0g">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorCell" rowHeight="150" id="bqg-In-xcW" customClass="ColorCell" customModule="JSONParsingFromBundleSwift4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqg-In-xcW" id="02O-81-0ub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-Cc-SsG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="z5K-zr-YEU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-yG-h2i">
                                                    <rect key="frame" x="15" y="109" width="345" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="kd2-6e-QDG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-cj-FWG">
                                                    <rect key="frame" x="0.0" y="110" width="375" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="tRX-ne-72A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLt-yG-h2i" firstAttribute="leading" secondItem="02O-81-0ub" secondAttribute="leadingMargin" id="93u-MN-vY9"/>
                                                <constraint firstItem="4Gg-cj-FWG" firstAttribute="leading" secondItem="02O-81-0ub" secondAttribute="leading" id="AI6-RA-DZA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lLt-yG-h2i" secondAttribute="trailing" id="BP1-S2-xwy"/>
                                                <constraint firstItem="4Gg-cj-FWG" firstAttribute="top" secondItem="XRC-Cc-SsG" secondAttribute="bottom" id="EFp-d0-LIE"/>
                                                <constraint firstItem="XRC-Cc-SsG" firstAttribute="top" secondItem="02O-81-0ub" secondAttribute="top" id="Jd0-Ao-3eK"/>
                                                <constraint firstAttribute="trailing" secondItem="XRC-Cc-SsG" secondAttribute="trailing" id="QDu-km-XWV"/>
                                                <constraint firstItem="4Gg-cj-FWG" firstAttribute="top" secondItem="lLt-yG-h2i" secondAttribute="bottom" id="cHE-dp-Ohh"/>
                                                <constraint firstAttribute="bottom" secondItem="4Gg-cj-FWG" secondAttribute="bottom" id="i0H-qu-eSe"/>
                                                <constraint firstItem="XRC-Cc-SsG" firstAttribute="leading" secondItem="02O-81-0ub" secondAttribute="leading" id="ouW-5H-hnS"/>
                                                <constraint firstAttribute="trailing" secondItem="4Gg-cj-FWG" secondAttribute="trailing" id="vjA-LI-jJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorNameLabel" destination="4Gg-cj-FWG" id="Pib-if-gq8"/>
                                            <outlet property="colorView" destination="XRC-Cc-SsG" id="1TX-Tt-ED6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gl4-eO-K0g" secondAttribute="trailing" id="KcH-5o-vQp"/>
                            <constraint firstItem="Gl4-eO-K0g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U2A-j5-52C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gl4-eO-K0g" secondAttribute="bottom" id="gT3-4E-vH3"/>
                            <constraint firstItem="Gl4-eO-K0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jGq-NL-DuD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorTableView" destination="Gl4-eO-K0g" id="Ngx-K1-1bv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
